<!-- ======================================================================
     25 de mai de 2017 16:57:03                                                        

     Estruturas de Dados    
     Aplicação que utiliza implementações de estruturas de dados diversas.
                   
     Cléber Macieski                                                                
     ====================================================================== -->
<project name="Estruturas de Dados" default="main" basedir=".">
    <description>
            Contrução de aplicação que utiliza implementaçoes de estruturas de dados diversas.
    </description>
	
	<property name="src.dir" value="src/main"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="main-class" value="br.codes.clebermacieski.estruturasdedados.Main"/>

<!-- Propriedade utilizada para referenciar o diretório na pasta do projeto que teria bibliotecas externas
	<property name="lib.dir" value="lib"/>
	
	<path id="classpath.base">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
-->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="init">
		<tstamp/> <!-- Usar ${DSTAMP} para agregar AAAAMMDD a algum arquivo criado -->
		<mkdir dir="${build.dir}"/>
	</target>
	
 	<target name="compile" depends="init">
 		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
 	</target>
	
    <target name="dist" depends="compile" description="Aplicação que utiliza implementaçoes de estruturas de dados diversas.">
        <mkdir dir="${dist.dir}"/>
    	
    	<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
    		<manifest>
    			<attribute name="Main-Class" value="${main-class}"/>
    		</manifest>
    	</jar>
    </target>
	
	<target name="main" depends="clean, dist"/>

</project>
