[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\Usuarios\clebe\IdeaProjects\Repo-Estruturas-de-Dados\Estruturas de Dados\Estruturas de Dados JAVA.exe
FriendlyName=Estruturas de Dados JAVA
AppLaunched=cmd /c java -jar est.jar
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="est.jar"
[SourceFiles]
SourceFiles0=C:\Users\clebe\Desktop\dist\
[SourceFiles0]
%FILE0%=
